example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/task_spec.rb[1:1:1]            | passed | 0.00154 seconds |
./spec/models/task_spec.rb[1:1:2]            | passed | 0.00174 seconds |
./spec/models/task_spec.rb[1:1:3]            | passed | 0.00198 seconds |
./spec/models/task_spec.rb[1:1:4]            | passed | 0.00615 seconds |
./spec/models/task_spec.rb[1:1:5]            | passed | 0.00719 seconds |
./spec/system/tasks_spec.rb[1:1:1:1:1]       | passed | 0.23899 seconds |
./spec/system/tasks_spec.rb[1:1:1:2:1]       | passed | 0.24457 seconds |
./spec/system/tasks_spec.rb[1:1:1:3:1]       | passed | 0.25469 seconds |
./spec/system/tasks_spec.rb[1:1:2:1:1]       | passed | 0.24853 seconds |
./spec/system/tasks_spec.rb[1:2:1:1:1]       | passed | 0.39389 seconds |
./spec/system/tasks_spec.rb[1:2:1:2:1]       | passed | 0.46694 seconds |
./spec/system/tasks_spec.rb[1:2:1:3:1]       | passed | 0.43809 seconds |
./spec/system/tasks_spec.rb[1:2:1:4:1]       | passed | 1.54 seconds    |
./spec/system/tasks_spec.rb[1:2:1:5:1:1]     | passed | 0.39206 seconds |
./spec/system/user_sessions_spec.rb[1:1:1:1] | passed | 0.19912 seconds |
./spec/system/user_sessions_spec.rb[1:1:2:1] | passed | 0.22327 seconds |
./spec/system/user_sessions_spec.rb[1:2:1:1] | passed | 0.25306 seconds |
